// You have to include a .env file containing this variables


PORT={Give the port on which you want to run your backend}

//This is just an example of what should be the MONGO_URL link check yours from the mongodb connection
MONGO_URL=mongodb+srv:///<username>:<password>@chatappdb.3o8bkyh.mongodb.net/<database name> 
